
.container {
  padding: 10px 0px 0px 0px;
}

.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.linkTag{
  cursor: pointer;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.headerContainer{
  display: flex;
  padding: 10px;
  min-height: 56px;
  column-gap: 65%;
  width: 100%;
}
.rightPortion{
  display: flex;
  column-gap: 39px;
  font-size: 20px;
}

.helpText{
  font-size: 20.8px;
  color: #052F5F;
}
.leftPart{
  width: 75%;
}

.subHeading{
  font-size: 3.5rem;
  color: #052F5F;
}

.boldHeading{
  font-size: 3.5rem;
  font-weight: bold;
}

.loginBtn{
border-radius: 31px;
height: 36px;
width: 127px;
border: none !important;
background-color: #0C748C;
text-transform: none;
cursor: pointer;
color: white;
}

.loginBtnText{  
  font-weight: 500;
  margin-top: 5px;
  margin-bottom: 1rem;
  font-size: 14px;
}

.loginBtn:hover{
  background-color: #3f51b5;
  box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
}

.firstContainer{
  min-height: 78vh;
  width: 100%;
  padding: 35px;
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.whatsAppBtn{
  width: 350px;
  border-radius: 4px;
  height: 48px;
  font-size: 19px;
  color: white;
  background: #03A87C;
  text-transform: none;
  border: none !important;
  cursor: pointer;
}
.getStartedBtn{
  width: 242px;
  font-size: 18px;
  color: white;
  border-radius: 4px;
  height: 48px;
  background: #03A87C;
  text-transform: none;
  border: none !important;
  cursor: pointer;
}
.viewBtn{
  width: 390px;
  border-radius: 4px;
  font-size: 18px;
  font-weight: bold;
  margin: auto;
  height: 48px;
  background: white;
  color:#03A87C ;
  text-transform: none;
  border: none !important;
  cursor: pointer;
}
.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}
.boldText{
  color: #052F5F;
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
}
.normalText{
  color: #052F5F;
  font-size: 2.5rem;
  font-weight: normal;
}
.instructions{
  color: #052F5F;
  font-weight: normal;
  font-size: 1.4rem;
}
.secondContainer{
  display: flex;
  flex-direction: column;
}
.linkCard{
  width: 30% !important;
  height: 400px !important;
    margin: auto;
    max-width: 33%;
}
.bottomPart{
  display: flex;
  overflow-x: auto;
  column-gap: 47.5px;
}
.ceoMessageContainer{
  width: 100%;
  margin-top: 6rem;
  background-color: rgb(5, 47, 95);;
  display: flex;
  flex-direction: column;
}
.ceoMessageBoldText{
  color: white;
  align-self: center;
  font-size: 1.9rem;
  font-weight: bold;
}
.ceoMessageNormalText, .ceoName{
  color: white;
  font-size: 1.3rem;
  text-align: center;
  font-weight: normal;
}
.ceoImage{
    background: #fff;
    border-radius: 100%;
}
.ceoImageSection{
  position: relative;
  top: -77px;
  margin: 3rem 4rem;
}
.keyPoints{
  margin: 0 5rem;
    display: flex;
    justify-content: space-between;
}
.keyPointsText{
  font-size: 1.9rem;
  color: white;
  font-weight: bold;
}
.carouselSection{
  padding: 2rem 0;
  background: transparent linear-gradient(263deg, #052F5F 0%, #010913 100%);
}
.ceoInfo{
  display: flex;
  height: 300px;
}
.expertAdviceHeading{
  font-size: 2.8rem;
  font-weight: bold;
  color: #052F5F;
}
.expertAdviceContent{
  font-size: 1.3rem;
  font-weight: normal;
}
.expertAdvice{
  align-self: center;
}
.blankDiv{
  width: 100%;
    height: 88px;
    background: transparent linear-gradient(263deg, #052F5F 0%, #010913 100%);
    margin-top: -3px;
    margin-bottom: 3rem;
}
.joinAsExpert{
  display: flex;
  padding: 48px 48px 0px 48px;
}
.aboutUsContainer{
  color: #052F5F;
  width: 100%;
  padding: 48px;
  display: flex;
}
.moreAboutUsHeading{
  width: 50%;
  display: flex;
  align-items: center;
}
.comparisonContainer{
  width: 100%;
  text-align: center;
  color: #fff;
    padding: 3rem;
    background: transparent linear-gradient(263deg, #052F5F 0%, #010913 100%);
    padding-bottom: 6rem;
}
.comparisonContainerHeading{
  text-align: center;
  font-size: 2.8rem;
  font-weight: bold;
}
.comparisonContainerContent{
  font-size: 1.3rem;
  font-weight: normal;
  text-align: center;
}
.comparisonImage{
  margin: auto;
}
.joinUsContainer{
  width: 100%;
}
.expertImage{
  width: 480px;
}
.chatInstruction{
text-align: center;
width: 350px;
font-size: 1.25rem;
color: #052F5F;
}
.mobileImage{
  margin-left: 15px !important;
}
.accordionItem{
  border: none !important;
  border-bottom: 1px solid #052F5F !important;
}
.carouselItem span{
  width: 100% !important;
 }
 .carouselItem{
   padding: 0px 200px !important;
 }
 .accordionHeader{
  color: #052F5F;
  font-size: 20px;
  font-weight: bold;
}
.accordionBody{
  color: #052F5F;
  font-size: 20px;
}

.horizontalLine{
  width: 95%;
  margin-top: 64px;
  margin-bottom: 64px;
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
@media (max-width: 959px){
  .aboutUsContainer{
    display: block;
  }
  .helpText{
    font-size: 0.9rem;}
  .mobileImage{
    margin-left: 0px !important;
  }
  .subHeading, .boldHeading{
    font-size: 1.75rem;
  }
  .chatInstruction{
    width: auto;
  }
    .whatsAppBtn{
      width: auto;
    }
  .subHeading{
      font-size: 1.75rem !important;
      text-align: center;
  }
  .headerContainer{
    display: none !important;
    width: 100% !important;
  }
  .firstContainer{
    display: block !important;
  }

}